@import '../../../styles/base';

.players-list {
  text-align: center;
}

.players-list__wrapper {
  display: inline-block;
}

.players-list__inner {
  max-width: 650px;
  margin: 19px -17px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.players-list__item {
  text-align: center;
  margin: 14.5px;
}

.add-player-button {
  height: 90px;
  width: 90px;
  background-color: #00AEE5;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.player {
  position: relative;
}

.player__image {
  height: 90px;
  width: 90px;
  background-color: #00AEE5;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);
  border: 4px solid #FFFFFF;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
}

.player__image_big {
  height: 140px;
  width: 140px;
  border: 5px solid #FFFFFF;
  cursor: default;
}

.player__icon {
  position: relative;
  top: 14px;
}

.player__icon_big {
  top: 23px;
  width: 92px;
}

.player__image_coral {
  background-color: #F50057;
}

.player__image_wine {
  background-color: #750029;
}

.player__image_pink {
  background-color: #F74A86;
}

.player__image_purple {
  background-color: #752340;
}

.player__image_raspberry {
  background-color: #C20044;
}

.player__image_green {
  background-color: #00A80E;
}

.player__image_acid-green {
  background-color: #00F515;
}

.player__image_light-green {
  background-color: #6BF63E;
}

.player__image_yellow {
  background-color: #F7E419;
}

.player__image_sky-blue {
  background-color: #00AEE5;
}

.player__image_blue {
  background-color: #139FC2;
}

.player__image_dark-blue {
  background-color: #0888A8;
}

.empty-hack-for-flexbox-space-between-last-line-problem {
  height: 0;
  width: 90px;
  visibility: hidden;
  margin: 0 17px;
}

.player__name {
  font-size: 16px;
  line-height: 19px;
  margin-top: 4px;
}

.player__edit {
  text-align: left;
  position: absolute;
  top: 1px;
  right: -10px;
}

.edit {
  display: inline-block;
  background-color: #F74A86;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
}
