@import '../../../styles/base';

@el: e('.random-option');

@{el} {
  margin-bottom: 41px;

  &__name {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    margin-bottom: 19px;
  }

  &_muted &__name {
    color: #86929b;
  }

  &__inner {
    margin: 0 auto;
    height: 140px;
    width: 140px;
    min-width: 140px;
    border-radius: 50%;
    background: #00AEE5;
    border: 5px solid #FFFFFF;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    text-align: center;
    padding: 23px;
  }

  &_muted &__inner {
    background: @baseColor;
    color: #86929b;
    border: 5px solid #86929b;
  }

  &__image {
    position: relative;
    top: -2px;
    left: -4px;
  }

  &_muted &__image {
    position: unset;
    opacity: 0.5;
  }
}
