@import (reference) '../../../../styles/base';

@el: e('.players');

@{el} {
  flex-grow: 1;

  &__add-player-button {
    height: 90px;
    width: 90px;
    background-color: #00AEE5;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }

  &__add-player-button-icon {
    height: 26px;
    width: 26px;
  }
}
