@import (reference) '../../styles/base';

@el: e('.start-screen');

@{el} {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-grow: 1;

  &__logo {
    width: 290px;
    height: 67px;
    margin: 0 auto;
  }
}
