@import '../../../styles/base';

@el: e('.questions');

@{el} {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &__timer {
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin-bottom: 29px;
  }

  &__timer_has-margin {
    margin-bottom: 110px;
  }
}
