@import (reference) '../../../styles/base';

.additional-settings-link {
  display: block;
  margin: 0 auto 36px auto;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-decoration-line: underline;
  font-style: normal;
  cursor: pointer;
}
