@baseColor: #002539;

@el: e('.cards-slider');

@animationDuration: 0.3s;

@{el} {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__name {
    word-break: break-all;
  }

  &__notice {
    margin-bottom: 71px;
    min-height: 41px;
  }

  &__slider {
    height: 345px;
    width: calc(100% + 36px);
    margin-left: -18px;
    margin-right: -18px;
    overflow: visible;
  }

  &__slide {
    width: 250px;
  }

  &__card {
    transition-duration: @animationDuration;
  }

  &__card_fade-in {
      animation: fadeInAnimation @animationDuration forwards;
      animation-timing-function: linear;
  }

  @keyframes fadeInAnimation {
    0% {
      filter: brightness(0.4);
    }
    100% {
      filter: brightness(1);
    }
  }

  &__card_fade-out {
    animation: fadeOutAnimation @animationDuration forwards;
    animation-timing-function: linear;
  }

  @keyframes fadeOutAnimation {
    0% {
      filter: brightness(1);
    }
    100% {
      filter: brightness(0.4);
    }
  }

  &__card_faded {
    filter: brightness(0.4);
  }

  &__card_flipped {
    transform: rotateY(180deg);
  }

  &__card_back-flip {
    animation: backFlipFadeOut @animationDuration forwards;
    animation-timing-function: linear;
  }

  @keyframes backFlipFadeOut {
    0% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(0deg);
    }
  }
}
