@import '../../../styles/base';

.random-option {
  margin-bottom: 41px;
}

.random-option__name {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin-bottom: 19px;
}

.random-option__name_muted {
  color: #86929b;
}

.random-option__inner {
  margin: 0 auto;
}

.option-circle {
  height: 140px;
  width: 140px;
  min-width: 140px;
  border-radius: 50%;
  background: #00AEE5;
  border: 5px solid #FFFFFF;
  box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  text-align: center;
  padding: 23px;
}

.option-circle_muted {
  background: @baseColor;
  color: #86929b;
  border: 5px solid #86929b;
}

.random-option__image_selected {
  position: relative;
  top: -2px;
  left: -5px;
}

.random-option__image_muted {
  opacity: 0.5;
}