@import '../../node_modules/css-reset-and-normalize/less/reset-and-normalize';
@import '../../node_modules/css-reset-and-normalize/less/button-reset';
@import '../../node_modules/css-reset-and-normalize/less/link-reset';
@import './fonts';

@baseColor: #002539;

.SFText() {
  font-family: "SF Text", Arial, sans-serif;
}

html, body, #__next {
  height: 100%;
  overflow-y: hidden;
}

body {
  .SFText();
  color: #FFFFFF;
  margin: 0;
  background-color: @baseColor;
  user-select: none;
}
