@import (reference) '../../../styles/base';

@el: e('.navigation');

@{el} {
  &__control {
    cursor: pointer;
    padding: 20px;
    width: 70px;
    margin: 27px 0 20px 0;
  }

  &__menu {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
  }

  &__menu-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #002539;
    opacity: 0.85;
  }

  &__menu-inner {
    position: relative;
    background-color: #00AEE5;
    width: 330px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-bottom-right-radius: 6px;
    padding: 65px 30px 37px 22px;
  }

  &__menu-item {
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    padding: 18px 20px;
  }

  &__menu-close {
    cursor: pointer;
    position: absolute;
    top: 45px;
    right: 10px;
    padding: 20px;
  }

  &__menu-close-icon {
    width: 22px;
    height: 22px;
  }

  &__icon-back {
    width: 15px;
    height: 25px;
  }

  &__icon-menu {
    width: 29px;
    height: 22px;
  }
}
