@import (reference) '../../../../styles/base';

@el: e('.players');

@{el} {
  flex-grow: 1;

  &__list {
    text-align: center;
  }

  &__list-wrapper {
    display: inline-block;
  }

  &__list-inner {
    max-width: 650px;
    margin: 19px -17px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__list-item {
    text-align: center;
    margin: 14.5px;
  }

  &__add-player-button {
    height: 90px;
    width: 90px;
    background-color: #00AEE5;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }

  &__add-player-button-icon {
    height: 26px;
    width: 26px;
  }

  &__hack {
    height: 0;
    width: 90px;
    visibility: hidden;
    margin: 0 14.5px;
  }
}
