@import (reference) '../../../styles/base';

@el: e('.progress-bar');

@circleDiameter: 17px;
@pathHeight: 3px;

@{el} {
  width: 66%;
  background-color: @baseColor;
  height: @circleDiameter;
  border-radius: @circleDiameter;
  margin: 0 auto 50px;
  display: flex;
  justify-content: space-between;
  position: relative;

  &__circle {
    background-color: #FFFFFF;
    border-radius: 50%;
    width: @circleDiameter;
    height: @circleDiameter;
    z-index: 2;
    overflow: hidden;
  }

  &__circle-inner {
    background-color: #02D113;
    border-radius: 50%;
    width: @circleDiameter;
    height: @circleDiameter;
    position: relative;
    animation-timing-function: linear;
    animation-fill-mode: both;
  }

  &__circle-inner_show {
    right: 0;
  }

  &__circle-inner_hide {
    right: @circleDiameter;
  }

  &__circle-inner_slide-in {
    animation-name: circleSlideIn;
  }

  &__circle-inner_slide-out {
    animation-name: circleSlideOut;
  }
  
  &__path {
    background: #FFFFFF;
    width: 100%;
    height: @pathHeight;
    position: absolute;
    top: calc(@circleDiameter / 2 - @pathHeight / 2);
    z-index: 1;
    overflow: hidden;
    border-radius: @pathHeight;
  }

  &__path-inner {
    background: #02D113;
    width: calc(100% - @circleDiameter);
    height: @circleDiameter;
    position: relative;
    top: calc(@circleDiameter / -2 + @pathHeight / 2);
    right: calc(100% - 2 * @circleDiameter);
    border-radius: 0 @circleDiameter @circleDiameter 0;
  }

  &__path-inner-tail {
    background: #02D113;
    width: @circleDiameter;
    height: @circleDiameter;
    position: relative;
    right: @circleDiameter;
  }
}

@keyframes circleSlideIn {
  0% {
    right: @circleDiameter;
  }
  100% {
    right: 0;
  }
}

@keyframes circleSlideOut {
  0% {
    right: 0;
  }
  100% {
    right: @circleDiameter;
  }
}
