@import '../../node_modules/css-reset-and-normalize/less/reset-and-normalize';
@import '../../node_modules/css-reset-and-normalize/less/button-reset';
@import '../../node_modules/css-reset-and-normalize/less/link-reset';
@import 'fonts';

@baseColor: #002539;

.SFText() {
  font-family: "SF Text", Arial, sans-serif;
}

html, body, #__next {
  height: 100%;
}

body {
  .SFText();
  color: #FFFFFF;
  margin: 0;
}

.container {
  background-color: @baseColor;
  min-width: 375px;
  min-height: 100%;
  margin: 0 auto;
  padding: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header {
  font-size: 28px;
  text-align: center;
  font-weight: 500;
  line-height: 33px;
  margin: 0 0 29px 0;
}

.paragraph {
  font-size: 18px;
  font-weight: 500;
  margin: 12px 0;
  line-height: 21px;
}

.paragraph_light {
  font-weight: 400;
}

.paragraph_extra-light {
  font-weight: 300;
}

.paragraph_justify {
  text-align: justify;
}

.additional-settings-link {
  display: inline-block;
  margin: 0 0 36px 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-decoration-line: underline;
  font-style: normal;
  cursor: pointer;
}

.container__bottom-buttons-block {
  text-align: center;
  margin: 20px 0;
  padding: 0 26px;
}

.button {
  width: 100%;
  max-width: 370px;
  height: 62px;
  border-radius: 6px;
  margin: 10px auto;
  cursor: pointer;
  text-align: center;
  font-size: 23px;
  display: block;
}

.button_disabled {
  pointer-events: none;
  opacity: 0.5;
}

.button_action {
  background: rgb(2,209,19);
  background: linear-gradient(180deg, #02D113 17.71%, #00A80E 100%);
}

.button_additional {
  color: #00AEE5;
  background: #002539;
  border: 3px solid #3DAEE5;
  box-sizing: border-box;
}

.players-list {
  text-align: center;
}

.players-list__wrapper {
  display: inline-block;
}

.players-list__wrapper__inner {
  max-width: 650px;
  margin: 19px -17px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.players-list__wrapper__inner__item {
  text-align: center;
  margin: 17px;
}

.add-player-button {
  height: 90px;
  width: 90px;
  background-color: #00AEE5;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.player {
  position: relative;
}

.player__image {
  height: 90px;
  width: 90px;
  background-color: #00AEE5;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);
  border: 4px solid #FFFFFF;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
}

.player__image_big {
  height: 140px;
  width: 140px;
  border: 5px solid #FFFFFF;
}

.player__image__icon {
  position: relative;
  top: 14px;
}

.player__image__icon_big {
  top: 23px;
  width: 92px;
}

.player__image_coral {
  background-color: #F50057;
}

.player__image_wine {
  background-color: #750029;
}

.player__image_pink {
  background-color: #F74A86;
}

.player__image_purple {
  background-color: #752340;
}

.player__image_raspberry {
  background-color: #C20044;
}

.player__image_green {
  background-color: #00A80E;
}

.player__image_acid-green {
  background-color: #00F515;
}

.player__image_light-green {
  background-color: #6BF63E;
}

.player__image_yellow {
  background-color: #F7E419;
}

.player__image_sky-blue {
  background-color: #00AEE5;
}

.player__image_blue {
  background-color: #139FC2;
}

.player__image_dark-blue {
  background-color: #0888A8;
}

.empty-hack-for-flexbox-space-between-last-line-problem {
  height: 0;
  width: 90px;
  visibility: hidden;
  margin: 0 17px;
}

.player__name {
  font-size: 16px;
  line-height: 19px;
  margin-top: 4px;
}

.player__edit {
  position: absolute;
  top: 1px;
  right: -10px;
  background-color: #F74A86;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.player__edit__icon {
  position: relative;
  left: -4px;
}

.player-profile__inner {
  text-align: center;
  padding-top: 34px;
}

.player-profile__inner__input {
  margin-top: 47px;
}

.input-text {
  background-color: @baseColor;
  outline: none;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid white;
  color: white;
  width: 100%;
  max-width: 370px;
  font-size: 18px;
}

.remove-player {
  margin-top: 60px;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.remove-player__icon {
  margin-left: 9px;
}

.counter {
  margin-bottom: 41px;
}

.counter__inner {
  position: relative;
  padding: 58px 0;
}

.counter__name {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.counter-controllers {
  width: 280px;
  margin: 0 auto;
  cursor: pointer;
}

.counter-controllers__background-minus {
  background: #00AEE5;
  display: inline-block;
  width: 50%;
  padding: 7px;
  border-radius: 64px 0 0 64px;
  height: 64px;
}

.counter-controllers__background-plus {
  background: #00AEE5;
  display: inline-block;
  width: 50%;
  text-align: right;
  padding: 7px;
  border-radius: 0 64px 64px 0;
  height: 64px;
}

.counter-controllers__controller {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid #FFFFFF;
  border-radius: 50px;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15), inset 2px 4px 6px rgba(0, 0, 0, 0.15);
}

.controller-minus {
  &:after {
    content: " ";
    position: relative;
    display: block;
    background-color: #FFFFFF;
    border-radius: 1.5px;
    height: 3px;
    width: 18px;
    top: calc(50% - 1.5px);
    left: calc(50% - 9px);
  }
}

.controller-plus {
  &:before {
    content: " ";
    position: relative;
    display: block;
    background-color: #FFFFFF;
    border-radius: 1.5px;
    height: 3px;
    width: 18px;
    top: calc(50% - 1.5px);
    left: calc(50% - 9px);
  }

  &:after {
    content: " ";
    position: relative;
    display: block;
    background-color: #FFFFFF;
    border-radius: 1.5px;
    height: 18px;
    width: 3px;
    top: 10px;
    left: calc(50% - 1.5px);
  }
}

.counter-display {
  position: absolute;
  top: calc(50% - 70px);
  left: calc(50% - 70px);
  height: 140px;
  width: 140px;
  border-radius: 50%;
  background: #002539;
  border: 5px solid #FFFFFF;
  box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.counter-display__units {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

.counter-display__time {
  font-weight: 500;
  font-size: 60px;
  text-align: center;
}

















