@import (reference) '../../../../styles/base';

@el: e('.spies');

@{el} {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  &__inner {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
