@el: e('.buttons-wizard');

@{el} {
  text-align: center;
  margin: 20px 0;

  &__button-wrapper {
    display: inline-block;
    width: 50%;
  }

  &__button-wrapper_previous {
    text-align: right;
    padding-right: 5px;
  }

  &__button-wrapper_next {
    text-align: left;
    padding-left: 5px;
  }

  &__button {
    display: inline-block;
  }
}
