@import (reference) '../../../styles/base';

@el: e('.players-list');

@{el} {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  column-gap: 34.5px;

  @media (max-width: 374px) {
    column-gap: 7px;
  }

  &__item {
    margin: 13px 0;
  }

  &__hack {
    height: 0;
    width: 90px;
    visibility: hidden;
  }
}
