@import '../../../styles/base';

@el: e('.paragraph');

@{el} {
  font-size: 18px;
  font-weight: 500;
  margin: 12px 0;
  line-height: 21px;

  &_weight-light {
    font-weight: 400;
  }

  &_weight-extra-light {
    font-weight: 300;
  }

  &_align-justify {
    text-align: justify;
  }
}
