@import (reference) '../../../styles/base';

@el: e('.text-field');

@{el} {
  background-color: @baseColor;
  outline: none;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid white;
  color: white;
  width: 100%;
  max-width: 370px;
  font-size: 18px;
  padding-bottom: 10px;
}
