@import '../../../styles/base';

.controllers {
  width: 280px;
  margin: 0 auto;
}

.controllers__background-minus {
  background: #00AEE5;
  display: inline-block;
  width: 50%;
  padding: 7px;
  border-radius: 64px 0 0 64px;
  height: 64px;
  cursor: pointer;
}

.controllers__background-minus_muted {
  background: #86929b;
  cursor: not-allowed;
}

.controllers__background-plus {
  background: #00AEE5;
  display: inline-block;
  width: 50%;
  text-align: right;
  padding: 7px;
  border-radius: 0 64px 64px 0;
  height: 64px;
  cursor: pointer;
}

.controllers__background-plus_muted {
  background: #86929b;
  cursor: not-allowed;
}

.controllers__controller {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid #FFFFFF;
  border-radius: 50px;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15), inset 2px 4px 6px rgba(0, 0, 0, 0.15);
}

.controllers__controller_muted {
  border: 3px solid @baseColor;
  box-shadow: none;
}

.controllers__controller-minus {
  &:after {
    content: " ";
    position: relative;
    display: block;
    background-color: #FFFFFF;
    border-radius: 1.5px;
    height: 3px;
    width: 18px;
    top: calc(50% - 1.5px);
    left: calc(50% - 9px);
  }
}

.controllers__controller-minus_muted {
  &:after {
    background-color: @baseColor;
  }
}

.controllers__controller-plus {
  &:before {
    content: " ";
    position: relative;
    display: block;
    background-color: #FFFFFF;
    border-radius: 1.5px;
    height: 3px;
    width: 18px;
    top: calc(50% - 1.5px);
    left: calc(50% - 9px);
  }

  &:after {
    content: " ";
    position: relative;
    display: block;
    background-color: #FFFFFF;
    border-radius: 1.5px;
    height: 18px;
    width: 3px;
    top: 10px;
    left: calc(50% - 1.5px);
  }
}

.controllers__controller-plus_muted {
  &:before {
    background-color: @baseColor;
  }

  &:after {
    background-color: @baseColor;
  }
}

.counter-display {
  position: absolute;
  top: calc(50% - 70px);
  left: calc(50% - 70px);
  height: 140px;
  width: 140px;
  border-radius: 50%;
  background: @baseColor;
  border: 5px solid #FFFFFF;
  box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.counter-display_muted {
  color: #86929b;
  border: 5px solid #86929b;
}

.counter-display__units {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

.counter-display__time {
  font-weight: 500;
  font-size: 60px;
  text-align: center;
}