@import '../../styles/base';

.header {
  font-size: 28px;
  text-align: center;
  font-weight: 500;
  line-height: 33px;
  margin: 0 0 29px 0;
}

.paragraph {
  font-size: 18px;
  font-weight: 500;
  margin: 12px 0;
  line-height: 21px;
}

.paragraph_light {
  font-weight: 400;
}

.paragraph_extra-light {
  font-weight: 300;
}

.paragraph_justify {
  text-align: justify;
}

.bottom-buttons-block {
  text-align: center;
  margin: 20px 0;
  padding: 0 26px;
}

.players-list {
  text-align: center;
}

.players-list__wrapper {
  display: inline-block;
}

.players-list__inner {
  max-width: 650px;
  margin: 19px -17px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.players-list__item {
  text-align: center;
  margin: 14.5px;
}

.add-player-button {
  height: 90px;
  width: 90px;
  background-color: #00AEE5;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.player {
  position: relative;
}

.player__image {
  height: 90px;
  width: 90px;
  background-color: #00AEE5;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);
  border: 4px solid #FFFFFF;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
}

.player__image_big {
  height: 140px;
  width: 140px;
  border: 5px solid #FFFFFF;
  cursor: default;
}

.player__icon {
  position: relative;
  top: 14px;
}

.player__icon_big {
  top: 23px;
  width: 92px;
}

.player__image_coral {
  background-color: #F50057;
}

.player__image_wine {
  background-color: #750029;
}

.player__image_pink {
  background-color: #F74A86;
}

.player__image_purple {
  background-color: #752340;
}

.player__image_raspberry {
  background-color: #C20044;
}

.player__image_green {
  background-color: #00A80E;
}

.player__image_acid-green {
  background-color: #00F515;
}

.player__image_light-green {
  background-color: #6BF63E;
}

.player__image_yellow {
  background-color: #F7E419;
}

.player__image_sky-blue {
  background-color: #00AEE5;
}

.player__image_blue {
  background-color: #139FC2;
}

.player__image_dark-blue {
  background-color: #0888A8;
}

.empty-hack-for-flexbox-space-between-last-line-problem {
  height: 0;
  width: 90px;
  visibility: hidden;
  margin: 0 17px;
}

.player__name {
  font-size: 16px;
  line-height: 19px;
  margin-top: 4px;
}

.player__edit {
  text-align: left;
  position: absolute;
  top: 1px;
  right: -10px;
}

.edit {
  display: inline-block;
  background-color: #F74A86;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.player-profile__inner {
  text-align: center;
  padding-top: 34px;
}

.player-profile__input {
  margin-top: 47px;
}

.input-text {
  background-color: @baseColor;
  outline: none;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid white;
  color: white;
  width: 100%;
  max-width: 370px;
  font-size: 18px;
  padding-bottom: 10px;
}

.player-profile__remove-player {
  margin-top: 60px;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.player-profile__remove-icon {
  margin-left: 9px;
}

.counter {
  margin-bottom: 41px;
}

.counter__inner {
  position: relative;
  padding: 58px 0;
}

.counter__name {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.counter__name_muted {
  color: #86929b;
}

.controllers {
  width: 280px;
  margin: 0 auto;
}

.controllers__background-minus {
  background: #00AEE5;
  display: inline-block;
  width: 50%;
  padding: 7px;
  border-radius: 64px 0 0 64px;
  height: 64px;
  cursor: pointer;
}

.controllers__background-minus_muted {
  background: #86929b;
  cursor: not-allowed;
}

.controllers__background-plus {
  background: #00AEE5;
  display: inline-block;
  width: 50%;
  text-align: right;
  padding: 7px;
  border-radius: 0 64px 64px 0;
  height: 64px;
  cursor: pointer;
}

.controllers__background-plus_muted {
  background: #86929b;
  cursor: not-allowed;
}

.controllers__controller {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid #FFFFFF;
  border-radius: 50px;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15), inset 2px 4px 6px rgba(0, 0, 0, 0.15);
}

.controllers__controller_muted {
  border: 3px solid @baseColor;
  box-shadow: none;
}

.controllers__controller-minus {
  &:after {
    content: " ";
    position: relative;
    display: block;
    background-color: #FFFFFF;
    border-radius: 1.5px;
    height: 3px;
    width: 18px;
    top: calc(50% - 1.5px);
    left: calc(50% - 9px);
  }
}

.controllers__controller-minus_muted {
  &:after {
    background-color: @baseColor;
  }
}

.controllers__controller-plus {
  &:before {
    content: " ";
    position: relative;
    display: block;
    background-color: #FFFFFF;
    border-radius: 1.5px;
    height: 3px;
    width: 18px;
    top: calc(50% - 1.5px);
    left: calc(50% - 9px);
  }

  &:after {
    content: " ";
    position: relative;
    display: block;
    background-color: #FFFFFF;
    border-radius: 1.5px;
    height: 18px;
    width: 3px;
    top: 10px;
    left: calc(50% - 1.5px);
  }
}

.controllers__controller-plus_muted {
  &:before {
    background-color: @baseColor;
  }

  &:after {
    background-color: @baseColor;
  }
}

.counter-display {
  position: absolute;
  top: calc(50% - 70px);
  left: calc(50% - 70px);
  height: 140px;
  width: 140px;
  border-radius: 50%;
  background: @baseColor;
  border: 5px solid #FFFFFF;
  box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.counter-display_muted {
  color: #86929b;
  border: 5px solid #86929b;
}

.counter-display__units {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

.counter-display__time {
  font-weight: 500;
  font-size: 60px;
  text-align: center;
}

.random-option {
  margin-bottom: 41px;
}

.random-option__name {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin-bottom: 19px;
}

.random-option__name_muted {
  color: #86929b;
}

.random-option__inner {
  margin: 0 auto;
}

.option-circle {
  height: 140px;
  width: 140px;
  min-width: 140px;
  border-radius: 50%;
  background: #00AEE5;
  border: 5px solid #FFFFFF;
  box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  text-align: center;
  padding: 23px;
}

.option-circle_muted {
  background: @baseColor;
  color: #86929b;
  border: 5px solid #86929b;
}

.random-option__image_selected {
  position: relative;
  top: -2px;
  left: -5px;
}

.random-option__image_muted {
  opacity: 0.5;
}

.location-category {
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  @media(max-width: 414px) {
    justify-content: normal;
  }
  @media(max-width: 358px) {
    justify-content: space-between;
  }
}

.location-category__basic-image_selected {
  position: relative;
  left: 3px;
  top: -5px;
}

.location-category__basic-image_muted {
  position: relative;
  left: -30px;
  top: -30px;
}

.location-category__custom-image_selected {
  position: relative;
  top: 3px;
}

.location-category__custom-image_muted {
  position: relative;
  left: -30px;
  top: -30px;
}

.location-category__inner {
  margin-left: 18px;
}

.location-category__name {
  display: block;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 7px;
  line-height: 21px;
  cursor: pointer;
  @media(max-width: 358px) {
    text-align: right;
  }
}

.location-category__name_muted {
  color: #86929b;
}

.location-category__edit {
  display: flex;
  align-items: center;
  cursor: pointer;
  @media(max-width: 358px) {
    justify-content: flex-end;
  }
}

.location-category__edit-text {
  font-size: 16px;
  line-height: 19px;
  color: #F74A86;
  width: 118px;
  @media(max-width: 358px) {
    display: none;
  }
}

.location-category__edit-icon {
  margin-left: 11px;
  @media(max-width: 358px) {
    margin-left: 0;
  }
}
